<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basics -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>yark{% if title %} – {{ title }}{% endif %}</title>
</head>

<body>
    <!-- Styling -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        nav {
            width: 100vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        #nav-left,
        #nav-right>a {
            color: inherit;
            text-decoration: none;
        }

        #nav-left {
            margin-left: 3rem;
            font-size: 110%;
        }

        #nav-right {
            margin-right: 1.5rem;
            display: flex;
        }

        #nav-right>a {
            color: #424242;
            margin-right: 1.5rem;
        }

        input[type=text],
        button {
            background-color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        #error {
            max-width: 12.5rem;
            background-color: rgb(193, 55, 55);
            color: white;
            border-radius: 0.5rem;
            padding: 0.5rem;
            font-size: 0.8rem;
            position: fixed;
            bottom: 0.5rem;
            right: 0.5rem;
        }

        .hero {
            margin-top: 10vh;
            font-size: 2.75rem;
            text-align: center;
        }

        #content {
            margin-left: 10vw;
            width: 80vw;
        }
    </style>
    {% block styling %}{% endblock %}
    <!-- Navbar -->
    <nav>
        <a href="{{ url_for('index') }}" id="nav-left">yark</a>
        <div id="nav-right">
            <a href="https://github.com/owez/yark">source</a>
            <a href="https://ogriffiths.com">portfolio</a>
        </div>
    </nav>
    <!-- Content -->
    {% block content %}{% endblock %}
    <!-- Error -->
    {% if error %}
    <div id="error">{{ error }}</div>
    {% endif %}
    <script>
        let err = document.getElementById("error")
        if (err) {
            setTimeout(
                function () {
                    err.remove()
                }, 4000
            )
        }
    </script>
    <!-- Global scripts -->
    {% block scripts %}{% endblock %}
</body>

</html>